{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOSSuphK3vmCJQrexST1RsyjZ8jXWRgJMPU4",
    "Issuer": "https://localhost:7191/",
    "Audience": "https://localhost:7191/"

  }
}
